# Note-App

./: .gitignore  Note.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ErrorController.cs  NotesController.cs
API/DTO/: NoteForCreation.cs  RegisterDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ClaimsPrincipalExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app.component.ts  app.config.ts  app.routes.ts
Client/ssl/: server.crt  server.key
Core/: ServiceResponse.cs
Core/DTO/: LoginDto.cs  NoteForCreation.cs  RegisterDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
Core/Entities/: Note.cs
Core/Interfaces/: INoteRepository.cs  ITokenService.cs
Infrastructure/: Infrastructure.csproj  NoteDB.sql  Note_DB.sql
Infrastructure/Data/: NoteContext.cs  NoteContextSeed.cs  NoteRepository.cs
Infrastructure/Data/Config/: NotesConfiguration.cs
Infrastructure/Data/Migrations/: 20240715110513_InitialCreate.Designer.cs  20240715110513_InitialCreate.cs  20240717163502_Initial.Designer.cs  20240717163502_Initial.cs  20240802115646_Initial.Designer.cs  20240802115646_Initial.cs  20240805082338_Initial.Designer.cs  20240811070238_Initial.Designer.cs  20240811070238_Initial.cs  NoteContextModelSnapshot.cs
Infrastructure/Data/SeedData/: notes.json
Infrastructure/Handlers/NoteHandlers/: CreateNoteHandler.cs  DeleteNoteHandler.cs  GetAllNotesHandler.cs  GetNoteByIdHandler.cs  GetNumOfNotesHandler.cs  UpdateNoteHandler.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240731092808_IdentityInitial.Designer.cs  20240731092808_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
IntegrationTests/: FakePolicyEvaluator.cs  FakeUserFilter.cs  IntegrationTests.csproj  NotesControllerTests.cs
(+55 files in other folders)
